<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Group?>

<Stage fx:id="stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.theo.ViewController">
   <scene>
      <Scene fx:id="scene">
         <Group fx:id="group"></Group>
      </Scene>
   </scene>
</Stage>
